{
  "name": "shopping_cart",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "8.9.x",
    "npm": "5.3.x"
  },
  "scripts": {
    "dev": "ts-node src/app.ts",
    "test": "ts-node node_modules/jasmine/bin/jasmine"
  },
  "devDependencies": {
    "@types/jasmine": "2.8.8",
    "@types/lodash": "4.14.116",
    "@types/node": "10.7.1",
    "file-exists": "5.0.1",
    "jasmine": "3.2.0",
    "jasmine-ts-console-reporter": "3.1.1",
    "load-json-file": "5.0.0",
    "ts-node": "7.0.1",
    "typescript": "2.7.2"
  },
  "dependencies": {
    "lodash": "4.17.10",
    "npm-run-all": "4.1.2"
  }
}
